
{% include "common/header.html" %}
{% include "common/top-navigation.html" %}
{% load static %}


<style>
        .page_404 {
        padding: 40px 0;
        text-align: center;
        }
        .page_404 img {
        width: 100%;
        }
        .four_zero_four_bg h1 {
        font-size: 100px;
        color: #000;
        -webkit-text-stroke: 3px #800000;
        }
        .link_404 {
        color: #fff !important;
        padding: 10px 20px;
        background: #F93;
        margin: 20px 0;
        display: inline-block;
        }
        .contant_box_404 {
        margin-top: 70px;
        }
        @media only screen and (min-width: 320px) and (max-width:425px){
                .four_zero_four_bg h1{
                    font-size: 100px;
                }
            }
</style>
    <header>
        <div class="header" style="background: url(../assets/img/about-banner.jpg);min-height: 400px;">
            <div class="container">
                <div class="navigation">
                    <div>
                        <div class="brand">
                            <a href="{% url 'home' %}"><img src="{% static 'img/logo.svg' %}" alt="" style="max-width: 150px;"></a>
                        </div>
                        {% include 'common/nav.html' %}
                    </div>
                </div>

            </div>

        </div>
    </header>



    <div class="class-routine common-bg common-padding">
        <div class="container">
            <div class="404-page">
                <section class="page_404">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 ">
                                <div class=" text-center">
                                    <div class="four_zero_four_bg mt-5">
                                        <h1 class="text-center ">Coming Soon</h1>
                                    </div>

                                    <div class="contant_box_404">
                                        <h3 class="h2">
                                            Look like you're lost
                                        </h3>

                                        <p>the page you are looking for not available!</p>

                                        <a href="{% url 'home' %}" class="yellow-btn red-btn mt-4">Go to Home</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
{% include "common/footer.html" %}
 



    